# 一、	横“扫”千军
晚会前在会场各个角落贴上提前准备好的二维码，晚会开始时主持人宣布会场内将有xx张二维码（数量多），所有人都可以寻找，第一个扫到它的人将获得礼品。
# 二、	寻找关键词
   晚会前在会场各个角落贴上本次活动主题的关键字，晚会开始时主持人宣布会场内将有一些字（少），仅限持有门票的人参与，奖励更丰厚。

# 三、	就是不听话
主持人挑选十七（待定）位幸运观众玩此轮游戏，主持人报口令，参与观众应执行相反的动作，如：主持人说：“向左看。”观众则向右看，主持人说：“蹲下。”观众则站立不动。主持人速度越来越快，反应慢或做错者淘汰下场，直至一人胜出，给予奖品。
 

# 四、	我在现场
主持人在晚会开始时介绍此活动，在晚会现场自拍，可以拍自己与舞台，也可以是与同伴的合照，只要能够体现“我在现场”这一主题，任何搞怪、正经、唯美的照片都欢迎，拍好后发到自己的空间并@教科院官方qq，或通过微博渠道@教科院官方微博，有创意、有美感的照片将被挑出转发，并获得小礼品。 


# 五、	脖子接气球
第一个人用脖子夹着气球，然后传递给下一个，下一个也只能用脖子来接，依此类推，看哪个队传递的又快又不会丢气球，胜利的队伍给奖品。

# 六、	微信上墙

主题：如果穿越回高三，想对自己说什么。
