# 一、活动目的
我们本着弘扬新时代大学生的精神风貌、丰富我教科人文气息、加强新老生的交流，注重对各种才能的挖掘和培养。在新年来临之际，以晚会的形式展示年轻一代对美的追求、对艺术的理解和对生活的热爱。让教科学子充分展现自我风采和精神风貌，凝教科之力，创教科辉煌！

# 二、活动主题： “一七”要上天
# 三、举办时间： 
# 四、举办地点：科技小礼堂
# 五、参与对象：
教科院全体同学

# 六、节目要求
## （一）节目形式——舞蹈、唱歌、歌伴舞、小品、相声、舞台剧、朗诵、乐器表演等 
## （二）节目时长——控制在4-8分钟
   （三）服装道具——化妆、服装、道具请演员自备（桌椅等基本道具可提供）


# 七、节目报名及筛选安排
##（一）节目报名：由各班文艺委员通知晚会节目报名事宜，并在院级选拔前进行班级筛选，被筛选上的节目的负责人负责填写并将报名表（电子版+纸质版）交至本班文娱委员。
##（二）院级选拔：11月16日进行院级筛选，地点为田楼B座，选拔评委为本次晚会组委会成员。

# 八、注意事项
1.工作人员请务必准时到达场地，有特殊情况者请事先写好学生会专用请假条交至本部部长；
2.所有学生会人员当日应着装整齐大方，佩戴工作证；
3.在台下的学生会人员可负责带动现场气氛；
4.晚会结束后学生会工作人员不得擅自离开，到时统一离场；
5.为防止人员对自己工作内容的不明确，请监管各组主席团成员、各组的组长在晚会举办前召开会议，带领组员仔细阅读双迎晚会实施细则，明确好分工，做好充分准备；
6.由于布置场地的工作较为繁重，且布置时间有限，请所有学生会成员在忙完分内工作之余积极参与到场地布置和场地清理的工作中。且工作人员要确保手机保持开机并保持联络畅通。
7.注意小蜜蜂和话筒的使用数量避免它们所发出的噪音。
8.催场的工作人员要注意节目之间的衔接，及时通知并维持好节目上下场的秩序


# 九、晚会前期宣传
1.快闪串烧舞蹈，在中午第四节课下课时，通往食堂的路上跳舞，注意保密，可以让舞蹈队先跳比较专业的舞蹈（街舞之类），之后切换音乐，所有人加入一起跳《咖喱咖喱》
2.学生会抖音短视频制作加话题#一七要上天#，进行线上宣传
3.食堂门前摆展台，发放门票，并且限定特殊活动及参与奖励只有持门票的人才能参加获得。
4.将部分彩排视频发到官q，除舞蹈节目外不要露出演出人员，做好有情怀、符合现代学生趣味的宣传文案。
5.在各个教室黑板角落写上晚会内容、地点、时间/张贴海报。
6.在校园内采访同学和老师询问新年寄语，挑有创意的部分做成视频，发在网上宣传，播放此视频也可以作为晚会中的一个环节。

# 十、晚会当天工作安排
1.所有学生会工作人员（尤其是参与布置场地的人员）下午3点到达场地，准备布置会场。由办公室安排工作人员负责签到。宣传动员组人员将晚会幕布带至场地，指导工作人员布置场地；负责晚会物资采购的人员将准备物资带至场地，并作清点和管理；设备组人员提前检查和调试好灯光、音响、话筒、节目音乐文件等，做好准备。
2.所有演员于5点30分到达场地，按签到顺序进行有序地踩点，各节目踩点时间控制在3分钟内；负责节目踩点的人员同时注意告知和提醒各节目负责人的节目顺序和最后到场时间。
3.所有布置工作在6点前完成，所有工作人员于6点30分准时就位，做好晚会的最后准备。礼仪人员于5点40分准时到场，做好迎宾准备，六点就位开始迎宾；节目组和秩序维护组人员注意负责好观众就座观众席和演员就座的安排；由学习部成员在嘉宾席上发放晚会节目单；设备组开始播放晚会前的音乐以调节气氛。
4．一切准备就绪，晚会于7点正式开始。
注 ：
1.六点一刻开始会场播放音乐，礼仪人员就位，开始迎宾。观众入场前写下新年愿望，投入心愿箱；
2.进场时按之前发放的特殊标示贴纸为大一同学发放食品；
3.晚会座椅需提前划分观众、演员及工作人员的相应区域。


# 十一.晚会流程
1.开场前放活跃气氛的曲目，等待观众入座；
2.主题曲停，开场表演人员从观众席涌上舞台开始；
2.主持人致开场词宣布晚会开始，并介绍莅临本次晚会的嘉宾；
3.节目；节目；节目；
4.互动环节；【游戏①（红包选人）】
5.节目；节目；节目；
6.互动环节；【游戏②（红包选人）】
7.节目；节目；节目；
8.互动环节；【游戏③（红包选人）】
9.节目；节目；
10.互动环节；【抽奖】
11.节目；节目；
12.主持人邀请嘉宾发表对本次晚会的评价或感言；
13.主持人作晚会闭幕词；
14.嘉宾及所有晚会演员集体合影留念；
15.全体学生会工作人员留下合影留念并清理场地。
【备注】节目数量仅供参考，适情而定。


                                      教科院学生会文艺部
                                            2017年11月


